{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "gapi",
      "gapi.auth2",
      "gapi.client.drive"
    ],
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
